<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://fontlibrary.org/face/bebas" type="text/css">
  <meta name="viewport" content="width=device-width">
  <title>Psy-High, 4. díl</title>
  <style>
    body {
      background-color: #000;
      background-image: url(teaser.jpg);
      background-size: auto 100vh;
      background-repeat: no-repeat;
      color: #121212;
      font-family: BebasNeueRegular, sans-serif;
      margin:0;
      padding:0;
    }

    a {
      color: #121212;
    }

    #text {
      background: #F6F6F6;
      background: rgba(246, 246, 246, 0.8);
      font-size: 2em;
      padding: 1em;
      float: right;
    }

    #text p {
      margin: 0 0 0.5em 0;
    }

    #links {
      margin: 1em 0 0 0;
    }
    </style>
</head>
<body lang="cs">
<div id="text">
  <p>Psy-High díl 4/4 &ndash; oheň.<br>16.&ndash;20. srpna 2017</p>
  <p id="links">
    <a href="https://www.facebook.com/events/253377451762545/" title="Facebook">FB</a>,
    <a href="https://www.last.fm/festival/4301464+Psy-High+2017">Last.fm</a>,
    <a href="https://www.nyx.cz/index.php?l=events;l2=2;id=30918">NYX</a>
  </p>
</div>
</body>
</html>
