.wr--extras
  // @extend %bg-pattern
  padding: $section-offset 0 $section-offset

.se--extras

.ex-se
  +text-background
  +pad(1.5em default)
  margin-bottom: 1.5em

+media($medium-screen-up)
  .ex-se
    +span-columns(4)
  // instead of +omega
  .ex-se:nth-child(2n)
    margin-right: 0
    float: right

.ex-h
  text-align: center
  padding-bottom: emm(1, $size-beta)

.ex-it
  padding-bottom: 1em
