.wr--header
  @extend %section-wrapper
  +inverse-colors
  min-height: 100vh
  padding: $section-offset 0
  background-image: image-url('header-bg-h.jpg')

%header-flexbox
  +display(flex)


%header-flex-1
  +flex(1)

.wr--header
  @extend %header-flexbox
  +flex-direction(column)

.h--top
  @extend %section
  @extend %header-flexbox
  @extend %header-flex-1
  +justify-content(flex-end)

.header-b--altl
  +flex(1)

.h--mid
  @extend %section
  @extend %header-flexbox
  @extend %header-flex-1

.h--bot
  @extend %section
  @extend %header-flexbox
  @extend %header-flex-1
  +flex-direction(column)

.se--header-bottom
  text-align: center
  +align-items(center)
  +justify-content(flex-end)

// .header-b
  // +flex(0 1 auto)

.header-b--title
  display: none

.header-b--byline
  @extend %alpha

.header-b--cta

.header-facts
  @extend %alpha
  text-shadow: 0 0 4px $c-bg-dark, 0 0 8px rgba($c-shade, 0.5)

.header-altl-l
  display: inline-block
  +button-inverse($light-gray)

// .header-logo
//   display: block
//   +media($medium-screen-up)
//     max-height: 40vh


.btn-cta
  @extend %button
  font-size: $size-beta
  &:hover, &:focus, &:active
    color: $c-fg-dark


