
.wr--lineup
  @extend %bg-pattern
  padding: $section-offset*1.5 0 $section-offset

.se--lineup
  @extend %section



.lup-item
  display: inline

.lup-header
  padding-top: $section-offset
  // display: inline-block

.lup-det
  display: none

.lup-l
  color: $c-fg-light

.lup-name, .lup-genre, .lup-location
  display: inline-block
  background-color: rgba($c-bg-light, 0.75)
  padding: 0.2rem 0.5rem

.lup-item:target
  // display: block
  .lup-header
    background: $c-accent
  .lup-det
    display: block

.lup-det
  +pad
  background-color: rgba($c-bg-light, 0.8)

+media($medium-screen-up)
  // .lup-header
    // width: 49%
