.wr--programme

.se--lineup
  @extend %section
  min-height: 100vh

.se--lineup h1
  text-align: center



%band-bg
  background:
    // image: image-url('lineup/zatokrev.jpg')
    color: $c-bg-shade
    repeat: no-repeat
    size: cover
    position: center top

.lup-item
  @extend %band-bg
  min-height: 6.5rem
  padding-top: 1rem
  margin-top: 1rem

.lup-name, .lup-byline
  display: inline-block
  background-color: rgba($c-accent, 0.7)
  padding: 0.2rem 0.5rem

.lup-byline
  font-style: italic

.js .lup-title
  cursor: pointer

  &:hover, &:focus

.lup-desc
  background-color: rgba($c-bg-light, 0.8)
  padding: 1rem

.lup-det-in
  +pad
  @extend %band-bg

.lup-det--2n, .lup-det--3n
  display: none

.lup-item.js-active
  background: $c-accent

  .lup-det--1n
    display: block

+media($medium-screen-up)
  .lup-wr
    +display(flex)
    +flex-wrap(wrap)
  .lup-item
    +flex(0 0 48%)
    margin-right: 2%

  .lup-det--2n
    +flex(0 0 100%)

  .lup-det-in
    +row

  .lup-desc
    +span-columns(4)

  .js, .lup-item.js-active
    .lup-det--1n
      display: none
  .lup-det--2n
    display: block

  // .js
  //   .lup-det--1n, .lup-det--3n
  //     display: none

+media($large-screen-up)
  .lup-item
    +flex(0 0 32%)
    margin-right: 1%
  .lup-det--3n
    +flex(0 0 100%)
  .js .lup-det--2n
    display: none
  .lup-det--3n
    display: block


@each $file in list-files("images/lineup/*.jpg")
  .lup-item--#{$file}
    background-image: image-url("images/lineup/#{$file}.jpg")
.se--extras

