$hover-button-color: $base-link-color

%button
  -webkit-font-smoothing: antialiased
  background: $base-button-color
  border: 2px solid $base-button-color
  border-radius: $button-border-radius
  color: $c-fg-dark
  display: inline-block
  // font-size: $base-font-size
  font-weight: bold
  line-height: 1
  padding: .75em 1em
  text-decoration: none
  &:hover, &:focus, &:active
    background-color: transparent
    color: $c-fg-dark
