
%alpha
  font-size: $size-alpha
  line-height: 1.2

%beta
  font-size: $size-beta
  line-height: 1.2

%gamma
  font-size: $size-gamma
  line-height: 1.2

=inverse-colors
  color: $c-fg-dark
  background-color: $c-bg-dark

=text-background($transparency: 0.8)
  background-color: rgba($c-bg-light, $transparency)

%se-header, .se-header
  text-align: center
  padding: 0 0 1rem


