
$hide-text-direction: right

$blue: #477dca
$dark-gray: #333333
$medium-gray: #999999
$light-gray: #dddddd
$light-red: #fbe3e4
$light-yellow: #fff6bf
$light-green: #e6efc2

$white: #fafafa
$black: #0B162C
$dark-blue: #1D3843
$green: #376160
$dark-green: #1D2B34
$cyan: #27CDFC

$c-bg-shade: $dark-green
$c-bg-light: $white
$c-bg-dark: $dark-blue
$c-accent: $cyan
$c-shade: $green
$c-fg-light: $black
$c-fg-dark: $white

$max-width: 64em
