$hide-text-direction: right

$blue: #477dca
$dark-gray: #333333
$medium-gray: #999999
$light-gray: #dddddd
$light-red: #fbe3e4
$light-yellow: #fff6bf
$light-green: #e6efc2
$ligh-blue: #8DBABD
$white: #fafafa
$black: #120F0B
$dark-blue: #1B565A
$green: #376160
$dark-green: #1D2B34
$cyan: #37BD9A
$deep-purple: #4B4868
$purple: #5824B5

$c-bg-shade: $ligh-blue
$c-bg-light: $white
$c-bg-dark: $dark-blue
$c-accent: $purple
$c-shade: $green
$c-fg-light: $black
$c-fg-dark: $white

$max-width: 64em

// Prefixer
$prefix-for-webkit:    true
$prefix-for-mozilla:   true
$prefix-for-microsoft: false
$prefix-for-opera:     false
$prefix-for-spec:      true

// Typography
// $sans-serif: $helvetica
// $serif: $georgia
$base-font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, sans-serif
$header-font-family: $base-font-family

$base-font-weight: 400
$header-font-weight: 400

// Sizes
$base-font-size: 1.1em
$em-base: $base-font-size * 16px
$base-line-height: $base-font-size * 1.3
// Strip units from line-height: https://developer.mozilla.org/en-US/docs/Web/CSS/line-height#Prefer_unitless_numbers_for_line-height_values
$unitless-line-height: $base-line-height / ($base-line-height * 0 + 1)

$header-line-height: $base-font-size * 1.25
$base-border-radius: em(3)

$modular-scale-base: $base-font-size
$modular-scale-ratio: $major-second

$size-alpha:  modular-scale(3)
$size-beta: modular-scale(2)
$size-gamma: modular-scale(1)
// $size-delta:

// Background Color
$base-background-color: $c-bg-light

// Font Colors
$base-font-color: $c-fg-light
$base-accent-color: $c-accent


// Link Colors
$base-link-color: $base-accent-color
$hover-link-color: darken($base-accent-color, 15)
$base-button-color: $base-link-color


// Flash Colors
$alert-color: $light-yellow
$error-color: darken($light-red, 60)
$success-color: $green
$notice-color: lighten($base-accent-color, 40)

// Border color
$base-border-color: $light-gray

$button-border-radius: 4px

// Forms
$form-border-color: $base-border-color
$form-border-color-hover: darken($base-border-color, 10)
$form-border-color-focus: $base-accent-color
$form-border-radius: $base-border-radius
$form-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06)
$form-box-shadow-focus: $form-box-shadow, 0 0 5px rgba(darken($form-border-color-focus, 5), 0.7)
$form-font-size: 1.1rem
$form-font-family: $base-font-family

$nav-height-sticky: 3rem
$section-offset: $nav-height-sticky

$icon-font: fontcustom
