
%button
  -webkit-font-smoothing: antialiased
  background: $base-button-color
  border: 2px solid $base-button-color
  border-radius: $button-border-radius
  color: $c-fg-dark
  display: inline-block
  // font-size: $base-font-size
  font-weight: 400
  line-height: 1
  padding: .75em 1em
  text-decoration: none
  &:hover, &:focus, &:active
    background-color: rgba($base-button-color, 0.2)
    color: $c-fg-light
  &:focus, &:active
    box-shadow: $form-box-shadow-focus

=button-external
  @extend %button
  &:after
    content: ' »'

input[type="submit"]
  @extend %button
