%overlay-bg
  +position(fixed, 0 0 0 0)
  z-index: 5000
  background: rgba($c-bg-dark, 0.9)
  +display(flex)
  +align-items(center)
  +justify-content(center)

%overlay-close
  +position(fixed, 0 0 null null)
  border-radius: 0
  z-index: 10000
  background: $c-bg-dark
  color: $c-fg-dark
  font-size: 3rem
  line-height: 1
  font-weight: 300
  &:hover, &:focus
    color: $c-accent
  +media($medium-screen-up)
    font-size: 4rem

%overlay-inner
  // +absolute-center
  +align-self(center)
  width: 100%
  +media($medium-screen-up)
    padding: 5rem

.overlay
  @extend %overlay-bg

.overlay-close
  @extend %overlay-close

.overlay-inner
  @extend %overlay-inner

.overlay-inner--embed
  position: relative
  padding-bottom: 56.25%
  height: 0
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  // +intrinsic-ratio($elements: 'iframe')
