.header-progress
  margin: 0 auto 5vh
  display: table

.progress-limit
  display: table-cell
  width: 10%

.progress-min
  text-align: right
  padding-right: 1ex

.progress-max
  padding-left: 1ex

.progress-bar
  display: table-cell
  width: 80%
  border: 1px solid $c-accent

.progress-bar-meter
  background-color: $c-accent
  text-align: right
  padding-right: 1ex
  font-weight: 400
  color: $c-bg-dark

.progress-countdown
  display: none
