%section-wrapper
  background:
    repeat: no-repeat
    position: center
    size: cover

=container
  max-width: $max-width
  margin:
    left: auto
    right: auto

%section
  +outer-container

%full-width
