=flash($color)
  color: $c-fg-dark
  background: $color
  font-weight: 400
  margin-bottom: $base-line-height / 2
  padding: $base-line-height / 2
  a
    color: lighten($color, 50)
    text-decoration: underline
    &:hover
      color: lighten($color, 40)
