button,
input[type="submit"]
  // @extend %button
  +appearance(none)
  border: none
  cursor: pointer
  user-select: none
  vertical-align: middle
  white-space: nowrap

  border-radius: $button-border-radius

  &:focus, &:active
    outline: none
    box-shadow: 0px 0px 3px $base-button-color

  &::-moz-focus-inner
    border: 0
