fieldset
  border: none
  margin: 0 0 $base-line-height / 2 0
  padding: 0

input,
label,
select
  display: block
  font-family: $form-font-family
  font-size: $form-font-size

label
  font-weight: 400
  margin-bottom: $base-line-height / 4
  &.required:after
    content: "*"
  abbr
    display: none

#{$all-text-inputs},
select[multiple=multiple],
textarea,
  box-sizing: border-box
  +transition(border-color)
  background-color: white
  border-radius: $form-border-radius
  border: 1px solid $form-border-color
  box-shadow: $form-box-shadow
  font-family: $form-font-family
  font-size: $form-font-size
  margin-bottom: $base-line-height / 2
  padding: $base-line-height / 3 $base-line-height / 3
  width: 100%
  &:hover
    border-color: $form-border-color-hover
  &:focus
    border-color: $form-border-color-focus
    box-shadow: $form-box-shadow-focus
    outline: none

textarea
  resize: vertical

input[type="search"]
  +appearance(none)

input[type="checkbox"], input[type="radio"]
  display: inline
  margin-right: $base-line-height / 4

input[type="file"]
  margin-bottom: $base-line-height / 2
  padding-bottom: $base-line-height / 3
  width: 100%

select
  width: auto
  max-width: 100%
  margin-bottom: $base-line-height
