//@import neat-helpers

// or '../neat/neat-helpers' when not in Rails

// Box model
$border-box-sizing: true

// Neat Overrides
// $column: 90px
// $gutter: 30px

// Set for mobile-first
$grid-columns: 4

// $max-width: em(1024)

// $visual-grid: true
$visual-grid-color: #E6F6FF
$visual-grid-opacity: 0.9

// Neat Breakpoints
$medium-screen: em(640)
$large-screen: em(1024)

$medium-screen-up: new-breakpoint(min-width $medium-screen 8)
$large-screen-up: new-breakpoint(min-width $large-screen 12)
