// Prefixer
$prefix-for-webkit:    true
$prefix-for-mozilla:   true
$prefix-for-microsoft: false
$prefix-for-opera:     false
$prefix-for-spec:      true

// Typography
// $sans-serif: $helvetica
// $serif: $georgia
$base-font-family: Roboto, 'Helvetica Neue', Helvetica, sans-serif
$header-font-family: $base-font-family

$base-font-weight: 300
$header-font-weight: 400

// Sizes
$base-font-size: 1.3em // ~21px
$em-base: $base-font-size * 16px
$base-line-height: $base-font-size * 1.35
// Strip units from line-height: https://developer.mozilla.org/en-US/docs/Web/CSS/line-height#Prefer_unitless_numbers_for_line-height_values
$unitless-line-height: $base-line-height / ($base-line-height * 0 + 1)

$header-line-height: $base-font-size * 1.25
$base-border-radius: em(3)

$size-alpha: modular-scale($base-font-size, 3, $major-third)
$size-beta: modular-scale($base-font-size, 2, $major-third)
$size-gamma:  modular-scale($base-font-size, 1, $major-third)
// $size-delta:

// Colors
$blue: #477dca
$dark-gray: #333333
$medium-gray: #999999
$light-gray: #dddddd
$light-red: #fbe3e4
$light-yellow: #fff6bf
$light-green: #e6efc2

// Background Color
$base-background-color: white

// Font Colors
$base-font-color: $dark-gray
$base-accent-color: $blue

// Link Colors
$base-link-color: $base-accent-color
$hover-link-color: darken($base-accent-color, 15)
$base-button-color: $base-link-color
$hover-button-color: $hover-link-color

// Border color
$base-border-color: $light-gray

// Flash Colors
$alert-color: $light-yellow
$error-color: $light-red
$notice-color: $light-yellow
$success-color: $light-green

// Forms
$form-border-color: $base-border-color
$form-border-color-hover: darken($base-border-color, 10)
$form-border-color-focus: $base-accent-color
$form-border-radius: $base-border-radius
$form-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06)
$form-box-shadow-focus: $form-box-shadow, 0 0 5px rgba(darken($form-border-color-focus, 5), 0.7)
$form-font-size: $base-font-size
$form-font-family: $base-font-family
